
  API_BASE_URL: "http://localhost:3000"
  # API_BASE_URL: "https://api-backend-server.onrender.com"
MP_ACCESS_TOKEN=seu_access_token_do_mercadopago
API_URL=https://sua-api.com
FRONTEND_URL=https://seu-frontend.com
